<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      html,
      body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        background: #000;
        color: #fff;
        font-size: 22px;
      }

      .carousel {
        position: relative;
        width: 100%;
        height: 100%;
        perspective: 1000px;
      }

      .pane {
        display: none;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        background-size: cover;
        background-position: center center;
      }

      .pane:first-child {
        display: block;
      }

      .pane img {
        width: 100%;
      }

      .index,
      .fps {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 10;
        font-weight: bold;
      }

      .index {
        bottom: 20px;
        top: auto;
      }

      .fps-graph {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 100px;
        height: 44px;
        background: #00f;
        z-index: 10;
        overflow: hidden;
      }

      .fps-graph > div {
        width: 1px;
        display: inline-block;
        vertical-align: top;
        background: rgba(255, 255, 255, .6);
      }

      .carousel-controls {
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="fps">0</div>
    <div class="index">0.00</div>
    <div class="fps-graph"></div>
    <div class="carousel-controls"><button class="prev-btn">&larr;</button> <button class="next-btn">&rarr;</button></div>
    <div class="carousel"></div>
    <script src="index.bundle.js"></script>
  </body>
</html>
